* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
body{
	font-family: Quicksand, sans-serif;
}
p{
	font-family: 'Open Sans', sans-serif;
}
#ordino{
    font-family: Quicksand, sans-serif;
    font-size: 3em;
    color: #4f4f4f;
    text-align:left;
    margin-left: -10px;
    margin-top: 8px;
}
h2{
	font-family: Quicksand, sans-serif;
}
.navbar-default{
	background-color: #fff;
	border-color: #fff;
}
.navbar-default .navbar-nav > li > a {
	color: #4f4f4f;
	font-size: 18px;
	background: #fff;
	width: 100%;
    border-bottom: 1px solid transparent;
}
.navbar-default .navbar-nav > li > a:hover {
	color: #337ab7;
	border-bottom: 1px solid #337ab7;
}
.navbar-default .navbar-nav > li > a:active, a:focus{
	color: #337ab7;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border-color: transparent;
}
.nav > li {
  text-align: center;
}
.nav-right{
	float: right;
	margin-top: 2.8%;
}
.selectContainer{
	float: right;
}
.input-group{
	margin-bottom:15px;
}
#label_category {
	margin-top: 5px;
}
.toggle-button{
	margin-top:35px !important;
}
.btn-primary{
	background-color: #fff;
	border: 2px solid #4f4f4f;
	color: #4f4f4f;
	font-weight: bold;
}
#dataTable{
	width: 100%;
}
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
#navbar-collapse-main {
  text-align: center;
}
.nav-right{
	float: none;
}
.dataTables_filter ,.dataTables_length {
	float: left;
	clear: both;
}
.dataTables_length label{
	padding-left: 16px;
}
}