body{
	font-family: Quicksand !important;
}
* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
.center-block{
	margin-top: 15%;
}
#background{
	background-color: #18315a !important;
}
.dec-marg{
	margin-top: 8% !important;
}
/* for admin forgot link */
.space-password-button{
	margin-top: 20px;
}
.space-password-button a{
	text-decoration:none !important;
	color: #333;
	 -o-transition:.5s;
	  -ms-transition:.5s;
	  -moz-transition:.5s;
	  -webkit-transition:.5s;
	  /* ...and now for the proper property */
	  transition:.5s;
}
.space-password-button a:hover,a:active,a:focus,a:visited{
	text-decoration:none !important;
	opacity: .9;
}
/* end admin forgot link */
/* x button on admin login */
.close span{
	color: #333 !important;
	float: right;
}
.modal-header h3{
	margin:0;
	padding:0 !important;
}
.center-two{
	display:table;
	margin:0 auto;

}
.form-group{
	margin:0 auto;
	display: table;
}
h1{
	 font-family:Quicksand; 
	 font-size: 72px !important;
	 color: #4F4F4F;
	 text-align:center;
}
h3,h2,p{
text-align:center;
}

.error {
	font-size: 15px;
	text-align: center;
	color: #ff0033;  

}
/* button styles */
button{
	width: 150px; 
	font-family: Quicksand;
	background-color:#4f4f4f;
	color: #fff !important;
	font-size: 18px !important;
	 -o-transition:.5s;
	  -ms-transition:.5s;
	  -moz-transition:.5s;
	  -webkit-transition:.5s;
	  /* ...and now for the proper property */
	  transition:.5s;
}
#btn-style{
	width: 150px; 
	font-family: Quicksand;
	background-color:#4f4f4f;
	color: #fff !important;
	font-size: 18px !important;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
	}
button:hover{
	opacity: .9;
	background:#337ab7;
}
.btn{
	background:#337ab7 !important;
}
.button-index{
	padding-top: 15px;
}
/* end button styles */ 

/* second paragraph */
.second-p{
	text-align:center; 
	color: #4F4F4F;
	margin-bottom:20px;
	margin-top: 25px;
}
.dash{
	text-align: center;
}
/* end second paragraph styles */
/* paragraph  */
/*div p{
	display:table;
	margin:0 auto;
	margin-bottom: 25px;
	width: 70%;
	text-align: center;
} */