/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */
* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

/* Hide the navbar at the top. Take away dropdown border and hover/active effects */
.navbar.navbar-default.navbar-fixed-top{
	display: none;
	width: 100%;
	border: 0;
}
#navbar-collapse-main{
	border: 0;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	background-color: transparent;
}
#content_header{
	margin-top: 70px;
}
/* Remove styling from list links */
ul{
	list-style:none;
}

.btn{
	float:right;
}
#delete_button{
	float: left;
}
.top:link{
	color: #333;
}
table,tr,td{
	border: none;
	border-bottom: 1px solid #ddd;
}
.table>tbody>tr>th{
	border:none;
}
#message_table th{
	background-color:#ffffff;
}
#manage_hardware{
	display: none;
}

.modal-body{
	display: table;
	margin:0 auto;
	margin-bottom: 20px;
}
#log_buttons{
	display:table;
	margin:0 auto;
}
.modal-header{
	border: none;
}

#home.container{
	text-align: center;
	color: #333;
}
.error{
	font-size: 15px;
	color: #ff0033;  
}
span{
	display: block;
}
td{
	vertical-align: middle !important;
}
/* media query */
@media screen and (max-width: 768px) {
	#manage_hardware{
		display: block;
	}
    #sidebar-wrapper {
       display:none !important;
	   margin-left:0;
    }
	#navbar-collapse-main {
		text-align: center;
	}
}
@media screen and (max-width: 768px) {
	 .container h1{
		text-align:center;
	}
	#content_header{
		margin-top: 75px;
		text-align:center;
	}
	#content_header p{
		text-align: justify;'
		text-justify: distribute;
	}
	#content_header p.inbox{
		text-align: center;
	}
	#admin_form{
		padding: 10px;
	}
	.btn{
		width: 100%;
		margin: auto;
	}
	.navbar-toggle{
		height: 50px;
		margin: 0;
		border: 0;
		float: none;
		width: 100%;
	}
	.header_text{
		font-size: 36px;
	}
	.navbar.navbar-default.navbar-fixed-top{
		display: inline;
	}
}
@media screen and (min-width: 768px) {
	 #page.container h1{
		display:none;
	}
	#page.container p{
		display:none;
	}
}
@media screen and (min-width: 768px) {
     #logoutbox {
        display:none;
    }
}
/* end media query */
body {
	font-family: Quicksand !important;
}
a {
	text-decoration: none !important;
}
.glyphicon{
		margin-top: 25px;
		font-size: 3em;	
}
.icon-flipped {
transform: scaleX(-1);
-moz-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
-ms-transform: scaleX(-1);
}


.badge{
	border-radius:5px !important;
}
.navbar-default{
	background-color: #fff !important;
	border: none !important;
}
.panel-heading{
	height: 300px;
	border-radius: none;
		 -o-transition:.5s;
	  -ms-transition:.5s;
	  -moz-transition:.5s;
	  -webkit-transition:.5s;
	  /* ...and now for the proper property */
	  transition:.5s;
}
.panel-heading:hover{
	opacity: .8;
}

#wrapper {
    padding-left: 0; 
}


#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
	padding: 10px;
}

#footer-nav{
	position: absolute;
	bottom: 15px;
}
#footer-nav li{
	list-style-type: none;
	text-decoration:none;

}
#footer-nav a{
	font-weight:bold;
	font-size: 1.1em;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding-left: 15px;
	padding-right: 15px;
padding-top: 0 !important;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 230px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
	color:#999999;
	background: #f9f9f9;
	display:block;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
	background: #f9f9f9;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 36px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {

    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

/* background of h2 */
