<!DOCTYPE html>
<html>
<head>
	<title>Ordino - Welcome</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='css/local-index.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="css/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="css/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="css/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="css/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="css/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="css/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="css/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="css/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="css/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="css/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="css/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="css/favicon/manifest.json">
	<link rel="mask-icon" href="css/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Ordino">
	<meta name="application-name" content="Ordino">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="css/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
<!-- End Favicon -->
</head>
<body>
<!-- Page content -->
	<div class="container">
		<div class="row centered">
				<div class="col-lg-12 center-block">
					<h1>Ordino</h1>
					<hr />
					<h4 class="second-p">
						Georgia Southern's Information Technology hardware inventory system for CEIT Room 2208. 
					</h4>
				</div>
		</div>
		<div class="text-center button-index">
			<a href="hardware.php">
				<button type="button" class="btn">Enter</button>
			</a>
		</div>
		<br />
		<div class="dash">
		<a href="admin/index.php"><p>Are you an admin?</p></a>
		</div>
	</div>
<!-- End content -->
<!--  Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- End scripts -->


</body>
</html>